events {}

http {

    include mime.types;

    upstream chat {
        server app:5000;
    }

    server {
        listen 80 default_server;
        root /usr/share/nginx/html;
        index index.html;

        location / {
          try_files $uri /index.html;

          add_header X-custom-set "NGINX";

        }

        location /metrics-viewer {
          index metrics-viewer.html;
          try_files /metrics-viewer.html =404;
        }

        location /api/ {
          proxy_pass http://chat;

          add_header         X-custom-set     "Chat App";
          proxy_set_header   Host             $host;
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /health {
          proxy_pass http://chat;
          
          add_header         X-custom-set     "Health Check";
          proxy_set_header   Host             $host;
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /metrics {
          proxy_pass http://chat;

          add_header         X-custom-set     "Metrics";
          proxy_set_header   Host             $host;
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}